apiVersion: v1
kind: Service
metadata: 
  name: vmx-v2-maxfactor2015
  namespace: default
  labels: 
    version: v1
spec: 
  selector: 
    romulus/type: external
  ports: 
    - 
      name: vmx-v2-maxfactor2015
      port: 3000
      targetPort: 3000
      protocol: TCP
