language: cpp
os:
  - linux
compiler:
  - gcc
  - clang
env:
  - python_version=2
  - python_version=3
before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq; sudo apt-get -y install libgsl0-dev zlib1g-dev libqt4-opengl-dev
  - if [ "$CXX" = "clang++" ]; then sudo apt-get install -qq libstdc++-4.8-dev; fi
  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
  - if [ ${python_version} = "3" ]; then sudo apt-get install python3; fi
install: (git clone https://github.com/MRtrix3/testing.git; cd testing; ln -s ../build;)
script: 
  - if [ ${python_version} = "3" ]; then python3 ./configure -debug && python3 ./build -disablethreading && (cd testing; ./run_tests);else ./configure -debug && ./build -disablethreading && (cd testing; ./run_tests); fi
 
after_failure: 
  - cat configure.log
  - cat build.log
  - cat testing/testing.log
