apiVersion: v1
kind: ReplicationController
metadata:
  name: etcd-browser-v1
  namespace: kube-system
  labels:
    k8s-app: etcd-browser
    version: v1
    kubernetes.io.cluster-service: "true"
spec:
  replicas: 1
  selector:
    k8s-app: etcd-browser
    version: v1
  template:
    metadata:
      labels:
        k8s-app: etcd-browser
        version: v1
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
      - name: etcd-browser
        image: lucmichalski/etcd-browser
        resources:
          limits:
            cpu: 100m
        env:
          - name: "ETCD_HOST"
            value: "172.31.0.246"
          - name: "ETCD_PORT"
            value: "2379"

        ports:
        - containerPort: 8000
          name: ui
          protocol: TCP
