apiVersion: v1
kind: ReplicationController
metadata:
  name: vmx-v2-maxfactor2015-v2
  namespace: default
  labels:
    name: vmx-v2-maxfactor2015-v2
spec:
  replicas: 20
  template:
    metadata:
      labels:
        name: vmx-v2-maxfactor2015-v2
        version: v1
    spec:
      containers:
      - name: vmx-v2-maxfactor2015-v2
        image: lucmichalski/vmx-v2-maxfactor2015:v2
        ports:
        - containerPort: 3001
          name: api
          protocol: TCP
