apiVersion: v1
kind: Service
metadata:
  name: vmx-v2-maxfactor
  labels:
  annotations:
    romulus/host: 'seeubaby.blippar.com'
    romulus/path.api: '/api/'
    romulus/path.api.pathRegexp: '/api/.*'
    romulus/path.api.frontendSettings: '{"FailoverPredicate":"(IsNetworkError() || ResponseCode() == 503) && Attempts() <= 2"}}'
    romulus/path.api.backendSettings: '{"KeepAlive": {"MaxIdleConnsPerHost": 128, "Period": "4s"}}'
  labels:
    name: vmx-v2-maxfactor
    romulus/type: external
spec:
  ports:
  - port: 3000
    protocol: TCP
    name: api
    targetPort: 3001
