apiVersion: v1
kind: ReplicationController
metadata:
  name: vmx1-maxfactor-rest
  labels:
    name: vmx1-maxfactor-rest
spec:
  replicas: 10
  selector:
    name: vmx1-maxfactor-rest
  template:
    metadata:
      labels:
        name: vmx1-maxfactor-rest
    spec:
      containers:
      - name: vmx1-maxfactor-rest
        image: lucmichalski/vmx-v1-maxfactor2015:v11
        ports:
        - containerPort: 3000
        volumeMounts:
          - mountPath: /vmx/sessions
            name: logs
          - mountPath: /vmx/data
            name: models
      volumes:
        - name: logs
        - name: models
