apiVersion: v1
kind: Service
metadata:
  name: vmx1-maxfactor-rest
  labels:
    name: vmx1-maxfactor
    romulus/type: external
  annotations:
    romulus/host: 'seeubaby.blippar.com'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_clump_defy_mascara/e2ccbe50-a7c6-4ef7-a331-780ed7442335/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_clump_defy_mascara/bf9c55e2-cefe-4ca7-a2e9-b66ad0603406/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_clump_defy_mascara/627891af-c6e3-41ca-bda8-0b769a9de64e/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_clump_defy_mascara/9f4b72c8-9244-43c9-956e-e2e1b22f062f/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_clump_defy_mascara/e303f6d2-0c25-4420-9717-1233f0de7f01/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_GLOSS_RUBY2/fea3b53c-4d0a-44f3-83d9-b28a79696254/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_GLOSS_RUBY2/135ddfb4-130c-40ae-a121-81d69b573ea3/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_GLOSS_RUBY2/7c8ddbd0-0593-4fe8-a9e1-68600c8f3a91/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_GLOSS_RUBY2/6b0c1a2b-06d0-464a-9e52-36870cfa4585/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_GLOSS_RUBY2/da270f92-2c60-4d6c-8008-c9a62f2c3e16/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_240_pepsi_logo/38784a40-134e-477e-abfa-deadeb3c2cb5/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_240_pepsi_logo/256493bf-057f-4800-bfe7-2871eb0311ff/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_240_pepsi_logo/a23f00e3-6705-4057-80a0-46a6f12a8882/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_240_pepsi_logo/0751fce7-6e20-4bb8-b407-2c82b8e454d8/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_240_pepsi_logo/46f07199-2c06-4e2d-b9c1-5b6e596795a6/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_studio_v3/f3c3d4d1-0017-4e78-b12c-0a073e81215d/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_studio_v3/5229ba21-799d-495c-9cf7-e472961c3b7a/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_studio_v3/1dd7ce37-6786-40e0-82aa-f5519e9a940a/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_studio_v3/e4e914a8-15a5-4443-af66-ef6093d2817b/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_studio_v3/632ac2ac-cea1-48a4-a13e-0405c8b40ea4/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_INTENSIFYING_BALM/51c3a6c4-d7c6-44cf-b7d3-50fcd71d4e0c/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_INTENSIFYING_BALM/69c2b24d-ce86-45f8-840d-bce41778945b/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_INTENSIFYING_BALM/d7d83f54-1860-44c1-968d-e955e15e534d/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_INTENSIFYING_BALM/4fdbef0b-9280-4aaf-933c-766042d486c2/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_INTENSIFYING_BALM/05321b1d-9662-49fe-826a-088b026dd66d/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_LIPSTICK2/f6adca99-da00-4b2f-a2ba-582a2fe44ce9/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_LIPSTICK2/71072238-2a1d-41dd-bd50-44f451ab391c/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_LIPSTICK2/6af51023-debc-4583-aabe-2b60516aff76/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_LIPSTICK2/e4fad329-718c-422f-aa15-3cef7c8c8cfb/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_COLOUR_ELIXIR_LIPSTICK2/a8af4b9a-b8ad-41ae-9fc6-f6724f99cc1e/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_lipfinit_lipstick3/5f724a3f-6e95-4c42-842f-d39cabda7379/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_lipfinit_lipstick3/ff64bd34-2087-475b-85c6-096d9a022e36/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_lipfinit_lipstick3/9f0c709d-b43e-4c87-aedf-5cb7d5b456eb/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_lipfinit_lipstick3/e944b9e6-bef8-402f-af4a-b29013aae7cf/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_lipfinit_lipstick3/480ebc93-1111-40b4-9605-d493301c94ea/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_GLAMOUR_EXTENSIONS_VOLUMISING_MASCARA/fc922633-23e2-450f-8af5-023398aefa82/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_GLAMOUR_EXTENSIONS_VOLUMISING_MASCARA/1004b8e9-c68d-4660-ae99-3e1d2245fd07/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_GLAMOUR_EXTENSIONS_VOLUMISING_MASCARA/6cd23232-47af-4306-b168-b3ac5c81dac5/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_GLAMOUR_EXTENSIONS_VOLUMISING_MASCARA/ce475992-55c0-46d0-8506-01a3f77a4a03/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_GLAMOUR_EXTENSIONS_VOLUMISING_MASCARA/c44fb9cf-88aa-4207-85af-7d1d92d95a40/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_SKIN_LUMINIZER/cc4aa533-9506-4dd8-8170-4817694b4a0f/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_SKIN_LUMINIZER/6e637747-ff45-4dd6-bf10-ac0de6b912de/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_SKIN_LUMINIZER/9fe4d029-e3f8-4552-a910-499233e2ebd2/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_SKIN_LUMINIZER/856af3fc-0790-4543-bf3b-419fd31d7780/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_SKIN_LUMINIZER/1c878b06-8d55-4359-bb4a-47c9207c27f4/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERTOUCH_CONCEALER/f536ec74-0aa0-4c17-bb98-77b682a859a8/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERTOUCH_CONCEALER/d3695030-4001-415d-a314-1777b04b5b14/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERTOUCH_CONCEALER/9d7b755d-e448-47f2-9c56-ef371c5b55ba/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERTOUCH_CONCEALER/df4b97bb-bdc9-496b-afe3-210d355856d0/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERTOUCH_CONCEALER/75d68ff8-18b2-4586-b00b-c3b70e33b98b/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_240_redbull_classic/49a5bcb1-6eb2-4838-a359-a70adb3ad01b/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_240_redbull_classic/5ddbbb81-f74e-481d-a217-97275ecfec0e/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_240_redbull_classic/6fa79789-2949-4fc2-bfee-e2795ab3d503/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_240_redbull_classic/777b0a0f-8b15-458b-869f-60ebe8ae8ee0/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_240_redbull_classic/f2188d8f-be4e-4464-825e-4b17b7a849bc/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_velvet_volume/c2b14214-2e3b-49da-b17f-66b362ca1411/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_velvet_volume/b64e6122-59b1-462b-938b-75d525514260/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_velvet_volume/5cb8e6a5-45e7-4110-baef-1e265176c034/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_velvet_volume/69d1ef78-42d3-464c-a35f-623d90fe64b0/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_velvet_volume/94e1b704-838c-453d-b5b3-94200b16e310/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_EXCESS_VOLUME_EXTREME_IMPACT_MASCARA/0c72a3bd-5db8-42d3-bf7d-80138f584920/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_EXCESS_VOLUME_EXTREME_IMPACT_MASCARA/9d8cb794-9930-438c-8199-c5a984ad4129/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_EXCESS_VOLUME_EXTREME_IMPACT_MASCARA/6b1daeb9-1218-42dd-a718-1c55814d5bfd/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_EXCESS_VOLUME_EXTREME_IMPACT_MASCARA/6f57140a-dc7a-44c5-bcb3-f57c3e6047b4/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_EXCESS_VOLUME_EXTREME_IMPACT_MASCARA/4f2e43e0-26d5-4fa6-864d-b7345868221c/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_2000_CALORIE_MASCARA/f94e5480-88c2-43aa-85a5-6fa969bb2d5d/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_2000_CALORIE_MASCARA/0d985a8a-f994-47dc-ad69-d576281e363f/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_2000_CALORIE_MASCARA/04b5bb2b-8476-4651-9daa-e6fadcb20d4e/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_2000_CALORIE_MASCARA/7991a0b8-1a6d-4259-b6dd-085aff670eb6/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_2000_CALORIE_MASCARA/d224f70b-56fe-48a2-9e31-335e25d498fb/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_VOLUME_DEFINITION_MASCARA2/8a3303e6-ce06-435f-9d42-5a083427636b/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_VOLUME_DEFINITION_MASCARA2/c51c6c63-7da9-43be-8cdb-f5b4781c5166/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_VOLUME_DEFINITION_MASCARA2/5b5e5fc4-62f3-4193-a4cf-ad73c973e776/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_VOLUME_DEFINITION_MASCARA2/681025a5-9c92-4d7c-a36b-1078960ebbbc/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_VOLUME_DEFINITION_MASCARA2/58f9886e-9f2e-4eb8-b77f-58168bba3d1e/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_AGELESS_ELIXIR_2IN1_FOUNDATION/94393517-52f1-472a-86b3-f5928ed90d16/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_AGELESS_ELIXIR_2IN1_FOUNDATION/6f36632d-c8a6-40a2-8a67-786a1538c2ed/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_AGELESS_ELIXIR_2IN1_FOUNDATION/882ad9c8-79e5-4df5-866d-e393686df04c/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_AGELESS_ELIXIR_2IN1_FOUNDATION/67daf5d6-1c5c-45cf-a154-c35a2ad49cdb/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_AGELESS_ELIXIR_2IN1_FOUNDATION/d6e595a7-9699-42c5-a21b-90d1cef3b050/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_clumpdefy_v2_10/0b188038-d621-4b8d-869b-622bad3c6fdf/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_clumpdefy_v2_10/f23cf8b4-b810-45df-b97a-3f0074690f74/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_clumpdefy_v2_10/3dfcbb73-92a2-4cbf-bab6-665adbf710bd/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_clumpdefy_v2_10/21363ac4-d0b6-40ad-82c4-bc403ee84546/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_mascara_clumpdefy_v2_10/501d0c82-015d-454b-bb66-40afc145fa06/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/maxfactor_creme_puff/64fc62af-e82b-4f6e-8210-91d61ad4dde3/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/maxfactor_creme_puff/d567abc9-8fb1-46b1-9e2c-d58f4cdd225b/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/maxfactor_creme_puff/ed2d11cd-8ff6-4221-a93e-c34770b1f773/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/maxfactor_creme_puff/f444fafa-6bb3-4bd2-a1d3-9bbed89adf78/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/maxfactor_creme_puff/b0feead0-2d5e-4819-b8ab-53222173e1b3/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_TRANSFORM_HIGH_IMPACT_VOLUMISING_MASCARA/4c5ebe77-ea14-4c6e-a78d-4edf710a8645/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_TRANSFORM_HIGH_IMPACT_VOLUMISING_MASCARA/4fe3233b-ac71-4966-bdb9-83dbc71ac033/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_TRANSFORM_HIGH_IMPACT_VOLUMISING_MASCARA/0809a8a4-1c59-448e-8088-59cc7a227fd3/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_TRANSFORM_HIGH_IMPACT_VOLUMISING_MASCARA/718571c9-dcf3-40bb-8727-fdda514bdfd8/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_TRANSFORM_HIGH_IMPACT_VOLUMISING_MASCARA/430e323b-af24-4f52-a946-ea18c83f8188/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_MAX_MASCARA/3725999c-944f-4fe6-b7a5-edf89fbd35d8/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_MAX_MASCARA/57e89867-c8ba-45ad-aeb3-6afcf409aec8/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_MAX_MASCARA/e494bb37-510c-408b-abca-0a6fb216c66d/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_MAX_MASCARA/03369726-e371-44fd-9990-e0b34bbccce0/.*'
    romulus/pathRegexp.api: '/api/vision/vmx1/maxfactor/ios_320_maxfactor_MASTERPIECE_MAX_MASCARA/e18c78b9-cc5e-45eb-a275-8065b7d72a97/.*'

spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  type: LoadBalancer
  ports:
    # the port that this service should serve on
    - port: 3000
      name: api    
  selector:
    name: vmx1-maxfactor-rest
