apiVersion: v1
kind: Service
metadata:
  name: vmx1-maxfactor-rest
  labels:
    name: vmx1-maxfactor
    romulus/type: external
  annotations:
    romulus/host: 'seeubaby.blippar.com'
    romulus/path.vmx: '/search'
    romulus/path.proxy: '/health'
    romulus/path.proxy: '/mappings'
    romulus/path.api: '/api/'
    romulus/path.ui: '/'

spec:
  # if your cluster supports it, uncomment the following to automatically create
  # an external load-balanced IP for the frontend service.
  type: LoadBalancer
  ports:
    # the port that this service should serve on
    - port: 3000
      name: vmx    
    - port: 1981
      name: api
    - port: 1982
      name: proxy
  selector:
    name: vmx1-maxfactor-rest
