apiVersion: v1
kind: ReplicationController
metadata:
  name: vmx-v2-models-ui-v1
  namespace: kube-system
  labels:
    k8s-app: vmx-v2-models-ui
    version: v1
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1 # Only for getting a centralized repo for models trained with these version of VISION.AI
  selector:
    k8s-app: vmx-v2-models-ui
    version: v2
  template:
    metadata:
      labels:
        k8s-app: vmx-v2-models-ui
        version: v2
        kubernetes.io/cluster-service: "true"
    spec:
      containers:
      - name: vmx-v2-models-ui
        image: lucmichalski/vmx-v2-models-ui
        resources:
          limits:
            cpu: 100m
        ports:
        - containerPort: 3000
          name: ui
          protocol: TCP
        volumeMounts:
        - name: vmx-v2-models-ui-storage
          mountPath: /data
      volumes:
      - name: vmx-v2-models-ui-storage
        emptyDir: {}
