apiVersion: v1
kind: ReplicationController
metadata:
  name: libccv-rest
  labels:
    name: libccv-rest
spec:
  replicas: 10
  selector:
    name: libccv-rest
  template:
    metadata:
      labels:
        name: libccv-rest
    spec:
      containers:
      - name: libccv-rest
        image: lucmichalski/libccv-restapi
        ports:
        - containerPort: 3350
